app/views/devise/shared/_background_image.html.erb
<div class="hero min-h-screen" style='background-image: url("https://picsum.photos/id/1005/1600/1400");'>
  <div class="hero-overlay bg-opacity-60"></div>
  <div class="text-center hero-content">
    <div class="card shadow bg-base-100">
      <div class="card-body">
        <%= yield %>
      </div>
    </div>
  </div>
</div>

app/views/devise/shared/_background_image.html.haml
.hero.min-h-screen{:style => "background-image: url(\"https://picsum.photos/id/1005/1600/1400\");"}
  .hero-overlay.bg-opacity-60
  .text-center.hero-content
    .card.shadow.bg-base-100
      .card-body
        = yield
