app/views/shared/_error_alert.html.erb
<% if resource.errors.any? %>
  <div id="error_explanation" class="alert alert-error">
    <div class="flex-1">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="w-6 h-6 mx-2 stroke-current">
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"
        ></path>
      </svg>
      <label>
        <h4>
          <%= pluralize(resource.errors.count, 'error') %> prohibited this <%= resource.class.name.downcase %> from
          being saved:
        </h4>
        <ul class="text-sm text-base-content text-opacity-60 list-disc list-inside">
          <% resource.errors.each do |error| %>
            <li><%= error.full_message %></li>
          <% end %>
        </ul>
      </label>
    </div>
  </div>
<% end %>

app/views/shared/_error_alert.html.haml
- if resource.errors.any?
  #error_explanation.alert.alert-error
    .flex-1
      %svg.w-6.h-6.mx-2.stroke-current{:fill => "none", :viewbox => "0 0 24 24", :xmlns => "http://www.w3.org/2000/svg"}
        %path{:d => "M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z", "stroke-linecap" => "round", "stroke-linejoin" => "round", "stroke-width" => "2"}
      %label
        %h4
          = pluralize(resource.errors.count, "error")
          prohibited this #{resource.class.name.downcase} from being saved:
        %ul.text-sm.text-base-content.text-opacity-60.list-disc.list-inside
          - resource.errors.each do |error|
            %li= error.full_message
