app/views/shared/_header.html.erb
<div class="navbar shadow-lg bg-base-100 text-base-content">
  <%# <div class="flex-none hidden lg:flex">
    <button class="btn btn-square btn-ghost">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-6 h-6 stroke-current">           
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>               
      </svg>
    </button>
  </div>  %>
  <div class="flex-none hidden px-2 mx-2 lg:flex">
    <span class="text-lg font-bold">
      SimpleTasks
    </span>
  </div>
  <div class="flex-1 px-2 mx-2">
    <div class="items-stretch hidden lg:flex">
      <%= link_to 'Home', root_path, class: "btn btn-ghost btn-sm rounded-btn" %>
      <% if user_signed_in? %>
        <%= link_to 'Projects', projects_path, class: "btn btn-ghost btn-sm rounded-btn" %>
      <% end %>
    </div>
  </div>
  <%# <div class="flex-1 lg:flex-none">
    <div class="form-control">
      <input type="text" placeholder="Search" class="input input-ghost">
    </div>
  </div>  %>
  <%# <div class="flex-none">
    <button class="btn btn-square btn-ghost">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-6 h-6 stroke-current">             
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>             
      </svg>
    </button>
  </div>  %>
  <% if user_signed_in? %>
    <div class="flex-none">
      <button class="btn btn-square btn-ghost">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-6 h-6 stroke-current">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
        </svg>
      </button>
    </div>
  <% end %>
  <div class="flex-none">
    <div class="dropdown dropdown-end">
      <div tabindex="0">
        <div class="avatar">
          <div class="rounded-full w-10 h-10 m-1">
            <img src="https://i.pravatar.cc/500?img=32">
          </div>
        </div>
      </div>
      <ul tabindex="0" class="p-2 shadow menu dropdown-content bg-base-100 rounded-box w-52">
        <% if user_signed_in? %>
          <li>
            <a>Account</a>
          </li>
          <div class="divider mt-0 mb-0"></div>
          <li>
            <%= link_to "Logout", destroy_user_session_path, method: :delete %>
          </li>
        <% else %>
          <li>
            <%= link_to "Login", new_user_session_path %>
          </li>
          <li>
            <%= link_to "Register", new_user_registration_path %>
          </li>
        <% end %>
      </ul>
    </div>
  </div>
</div>

app/views/shared/_header.html.haml
.navbar.shadow-lg.bg-base-100.text-base-content
  .flex-none.hidden.px-2.mx-2.lg:flex
    %span.text-lg.font-bold
      SimpleTasks
  .flex-1.px-2.mx-2
    .items-stretch.hidden.lg:flex
      = link_to 'Home', root_path, class: "btn btn-ghost btn-sm rounded-btn"
      - if user_signed_in?
        = link_to 'Projects', projects_path, class: "btn btn-ghost btn-sm rounded-btn"
  - if user_signed_in?
    .flex-none
      %button.btn.btn-square.btn-ghost
        %svg.inline-block.w-6.h-6.stroke-current{:fill => "none", :viewbox => "0 0 24 24", :xmlns => "http://www.w3.org/2000/svg"}
          %path{:d => "M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9", "stroke-linecap" => "round", "stroke-linejoin" => "round", "stroke-width" => "2"}
  .flex-none
    .dropdown.dropdown-end
      %div{:tabindex => "0"}
        .avatar
          .rounded-full.w-10.h-10.m-1
            %img{:src => "https://i.pravatar.cc/500?img=32"}/
      %ul.p-2.shadow.menu.dropdown-content.bg-base-100.rounded-box.w-52{:tabindex => "0"}
        - if user_signed_in?
          %li
            %a Account
          .divider.mt-0.mb-0
          %li
            = link_to "Logout", destroy_user_session_path, method: :delete
        - else
          %li
            = link_to "Login", new_user_session_path
          %li
            = link_to "Register", new_user_registration_path
