app/views/projects/_project.html.erb
<div class="card bordered">
  <div class="card-body">
    <div class="flex">
      <div class="flex-auto">
        <h2 class="card-title"><%= project.name %></h2>
        <p><%= project.description %></p>
      </div>
      <div class="flex-0">
        <%= link_to 'Show details', project_path(project), class: 'btn btn-md btn-primary' %>
      </div>
    </div>
  </div>
</div>

app/views/projects/_project.html.haml
.card.bordered
  .card-body
    .flex
      .flex-auto
        %h2.card-title= project.name
        %p= project.description
      .flex-0
        = link_to "Show details", project_path(project), class: "btn btn-md btn-primary"
