app/views/static/home.html.haml
.hero.min-h-screen{:style => "background-image: url(\"https://picsum.photos/id/1005/1600/1400\");"}
  .hero-overlay.bg-opacity-60
  .text-center.hero-content.text-neutral-content
    .max-w-md
      %h1.mb-5.text-5xl.font-bold
        Welcome to SimpleTasks
      %p.mb-5
        Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Curabitur blandit tempus porttitor.
      = link_to "Get started", new_user_registration_path, class: 'btn btn-primary'

app/views/static/home.html.erb
<div class="hero min-h-screen" style="background-image: url(&quot;https://picsum.photos/id/1005/1600/1400&quot;);">
  <div class="hero-overlay bg-opacity-60"></div>
  <div class="text-center hero-content text-neutral-content">
    <div class="max-w-md">
      <h1 class="mb-5 text-5xl font-bold">
        Welcome to SimpleTasks
      </h1>
      <p class="mb-5">
        Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Curabitur blandit tempus porttitor.
      </p>
      <button class="btn btn-primary">Get Started</button>
    </div>
  </div>
</div>
